# WidgetCase

./: .gitignore  README.md  README_EN.md  build.gradle  config.gradle  settings.gradle  widgetcase
app/: build.gradle  signConfig.gradle
app/libs/: hawkeye_widget-release.aar
app/src/androidTest/java/com/doyou/cvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: readme.txt
app/src/main/java/com/doyou/cvc/: DispatchManager.kt  WidgetApplication.kt
app/src/main/java/com/doyou/cvc/activity/: CircleBtnActivity.kt  CircleProgressBarViewActivity.kt  GradientLineActivity.kt  GradientProBarActivity.kt  GradientProBarScaleActivity.kt  HalfCircleProViewActivity.kt  HorProBarActivity.kt  HorScrollSelecteViewActivity.kt  ImgTxtMixtureActivity.kt  LegendRingViewActivity.kt  MatrixViewActivity.kt  MenuMainActivity.kt  RingViewActivity.kt  SectionProBarActivity.kt  ShadowProBarActivity.kt  WaveViewActivity.kt
app/src/main/java/com/doyou/cvc/activity/animator/: BmpOverturnActivity.kt
app/src/main/java/com/doyou/cvc/activity/colorfilter/: ColorHueActivity.kt  ColorMainActivity.kt  ColorMatrixActivity.kt
app/src/main/java/com/doyou/cvc/activity/listener/: OrientationListener.java  OrientationListener.kt  SettingsSystemObserver.java  SettingsSystemObserver.kt
app/src/main/java/com/doyou/cvc/activity/ringview/: DoubleTxtActivity.kt  LegendActivity.kt
app/src/main/java/com/doyou/cvc/activity/taperchart/: ContrastActivity.kt  ScrollTaperChartActivity.kt  TaperChartActivity.kt
app/src/main/java/com/doyou/cvc/activity/timeruler/: TimeRulerActivity.java  TimeRulerActivity.kt  TimeRulerPickScaleView.java
app/src/main/java/com/doyou/cvc/activity/touch/: CustomScrollViewActivity.kt  RefreshViewActivity.kt
app/src/main/java/com/doyou/cvc/manager/: DispatchManager.kt
app/src/main/java/com/doyou/cvc/release/: CircleBtnActivity.kt  CircleProgressBarViewActivity.kt  GradientLineActivity.kt  GradientProBarActivity.kt  GradientProBarScaleActivity.kt  HalfCircleProViewActivity.kt  HorProBarActivity.kt  HorScrollSelecteViewActivity.kt  ImgTxtMixtureActivity.kt  LegendRingViewActivity.kt  MainActivity.kt  MatrixImageViewActivity.kt  MatrixViewActivity.kt  MenuMainActivity.kt  RingViewActivity.kt  SectionProBarActivity.kt  ShadowProBarActivity.kt  WaveViewActivity.kt  WidgetApplication.java  WidgetApplication.kt
app/src/main/java/com/doyou/cvc/test/: LegendRingViewActivity.kt
app/src/main/java/com/doyou/cvc/utils/: AppUtils.java  AppUtils.kt
app/src/main/res/drawable/: flowtag_shape.xml  scrollbar_shape.xml  timerulerpick_bg.xml
app/src/main/res/layout/: activity_bmp_overturn.xml  activity_circle_progress_barview.xml  activity_circlebtn.xml  activity_color_filter.xml  activity_color_hue.xml  activity_color_main.xml  activity_gradientgrobar.xml  activity_gradientgrobar_scale.xml  activity_gradientline.xml  activity_halfcircle_proview.xml  activity_horprobar.xml  activity_horscroll_selectedview.xml  activity_imgtxt_mixture.xml  activity_legend_ringview.xml  activity_main.xml  activity_matrix_imageview.xml  activity_matrix_view.xml  activity_menu_main.xml  activity_ringview.xml  activity_ringview_doubletxt.xml  activity_ringview_legend.xml  activity_section_probar.xml  activity_shadow_probar.xml  activity_taperchart.xml  activity_taperchart_contrast.xml  activity_taperchart_scroll.xml  activity_time_ruler.xml  activity_viewpage_transformer.xml  activity_wave_view.xml  app_bar_menu_main.xml  content_menu_main.xml  nav_header_menu_main.xml  nav_layout_header.xml  test_activity_legend_ringview.xml  touch_custom_scrollview_activity.xml  touch_refreshview_activity.xml  viewpager_itemview.xml
app/src/main/res/menu/: activity_menu_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doyou/cvc/: ExampleUnitTest.kt
hawkeye_widget/: build.gradle  proguard-rules.pro
hawkeye_widget/src/main/java/com/doyou/cv/: Utils.java
hawkeye_widget/src/main/java/com/doyou/cv/bean/: GradientColor.java  TaperChartBean.java
hawkeye_widget/src/main/java/com/doyou/cv/utils/: FormatUtil.java  LogUtil.java  Util.java  Utils.java
hawkeye_widget/src/main/java/com/doyou/cv/widget/: DividerItemDecoration.java  GradientLine.java  HalfCircleProView.java  HorScrollSelectedView.java  HorTaperChart.java  PathMorphBezier.java  PointView.java  SlidingRuleView.java  TaperChart.java  TaperChartLayout.java
hawkeye_widget/src/main/res/layout/: legend_circleview_layout.xml  legend_ringview_itemview.xml  pullrefesh_layout.xml  ringview_center_imgtxt_view.xml  taperchart_layout.xml
hawkeye_widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
lib-tools/: build.gradle
lib-tools/src/androidTest/java/com/doyou/tools/: ExampleInstrumentedTest.kt
lib-tools/src/main/java/com/doyou/tools/: ClipboardUtil.kt  DensityUtil.java  DensityUtil.kt  EmptyUtil.java  EmptyUtil.kt
lib-tools/src/test/java/com/doyou/tools/: ExampleUnitTest.kt
lib-widget/: build.gradle  proguard-rules.pro
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/doyou/cv/animator/: GradientEvaluator.java  GradientEvaluator.kt  GradientPoint.java  GradientPoint.kt
lib-widget/src/main/java/com/doyou/cv/bean/: CircleBean.java  CircleBean.kt  GradientColor.kt  RingVBean.java  RingVBean.kt  TaperChartBean.kt
lib-widget/src/main/java/com/doyou/cv/callback/: Rotatable.java  Rotatable.kt
lib-widget/src/main/java/com/doyou/cv/utils/: FormatUtil.kt  LogUtil.kt  Util.java  Util.kt
lib-widget/src/main/java/com/doyou/cv/widget/: DividerItemDecoration.kt  GradientLine.kt  HalfCircleProView.java  HalfCircleProView.kt  HorScrollSelectedView.kt  PathMorphBezier.kt  PointView.java  PointView.kt  SlidingRuleView.kt
lib-widget/src/main/res/drawable/: anim_list.xml  legend_circle_point_shape.xml
lib-widget/src/main/res/layout/: legend_circleview_layout.xml  legend_ringview_layout.xml  taperchart_layout.xml
lib-widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+87 files in other folders)
