// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        release = [
                versionName: '1.1.4',
                versionCode: 114
        ]

        setup = [
                compileSdk: 28,
                buildTools: '28.0.3',
                minSdk    : 14,
                targetSdk : 28
        ]

        versions = [
                kotlin          : '1.3.50',
                androidX        : '1.0.0',
                appcompat       : '1.1.0-rc01',
                constraintLayout: '1.1.3'
        ]

        outer = [
                toolslib: '1.5.1'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://47.93.38.184:8081/nexus/content/repositories/faithhb/'
        }
        maven {
            url 'http://47.93.38.184:8081/nexus/content/repositories/github/' // widget发布版本已切换到该地址
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
