apply from: "config.gradle"

buildscript {
    ext.gradle_version = '4.0.0'
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // JitPack 远程仓库：https://jitpack.io
        maven {
            url 'https://jitpack.io'
        }
        // 47.93.38.184 服务器已弃用
//        maven {
//            url 'http://47.93.38.184:8081/nexus/content/repositories/faithhb/'
//        }
//        maven {
//            url 'http://47.93.38.184:8081/nexus/content/repositories/github/' // widget发布版本已切换到该地址
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
