<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <!--android:background="#303F9F"-->
    <com.doyou.cv.widget.TaperChart
        android:id="@+id/tchart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/taper_chart_height"
        android:layout_marginLeft="@dimen/taper_chart_margin"
        android:layout_marginRight="@dimen/taper_chart_margin"
        app:tc_inner_space="28dp"
        app:tc_quad_x_offset="42dp"/>

</FrameLayout>