<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.taperchart.ScrollTaperChartActivity">


    <TextView
        android:id="@+id/hor_label"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#cfcfcf"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:text="支持水平滑动的峰值图"
        android:textColor="#2a2a2a"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.doyou.cv.widget.taperchart.HorTaperChart
        android:id="@+id/hor_tchart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/taper_chart_h"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        app:htc_is_draw_topValue="true"
        app:layout_constraintTop_toBottomOf="@id/hor_label"
        app:htc_inner_space="28dp"
        app:htc_quad_x_offset="42dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>