<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:overScrollMode="never"
                                            android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".release.RingViewActivity">

        <com.doyou.cv.widget.ring.RingView
            android:id="@+id/ringv"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:max="360"
            android:paddingBottom="@dimen/ringv_pading"
            android:paddingTop="@dimen/ringv_pading"
            android:progress="32"
            app:rv_center_bmp="@drawable/widget_icon_buy"
            app:rv_mode="circle"
            app:rv_reachedColor="@color/colorAccent"
            app:rv_reachedHeight="6dp"
            app:rv_textColor="#2a2a2a"
            app:rv_textSize="10sp"
            app:rv_unReachedColor="@color/colorPrimary"
            app:rv_unReachedHeight="6dp"/>

        <com.doyou.cv.widget.ring.RingView
            android:id="@+id/ringv1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:max="360"
            android:paddingBottom="@dimen/ringv_pading"
            android:paddingTop="@dimen/ringv_pading"
            android:progress="32"
            app:layout_constraintTop_toBottomOf="@id/ringv"
            app:rv_center_bmp="@drawable/widget_icon_buy"
            app:rv_mode="circle"
            app:rv_outer_enable="true"
            app:rv_reachedColor="@color/colorAccent"
            app:rv_reachedHeight="6dp"
            app:rv_textColor="#2a2a2a"
            app:rv_textSize="10sp"
            app:rv_unReachedColor="@color/colorPrimary"
            app:rv_unReachedHeight="6dp"/>

        <com.doyou.cv.widget.ring.RingView
            android:id="@+id/ringv2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginTop="@dimen/ringv_pading"
            android:max="360"
            android:paddingBottom="@dimen/ringv_pading"
            android:progress="32"
            app:layout_constraintTop_toBottomOf="@id/ringv1"
            app:rv_center_bmp="@drawable/widget_icon_person"
            app:rv_center_style="txt"
            app:rv_center_txt="这是啥"
            app:rv_center_txt_color="@color/colorPrimary"
            app:rv_center_txt_size="14sp"
            app:rv_mode="more"
            app:rv_outer_enable="true"
            app:rv_reachedColor="@color/colorAccent"
            app:rv_reachedHeight="6dp"
            app:rv_textColor="#2a2a2a"
            app:rv_textSize="10sp"
            app:rv_unReachedColor="@color/colorPrimary"
            app:rv_unReachedHeight="6dp"/>

        <com.doyou.cv.widget.ring.RingView
            android:id="@+id/ringv3"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="@dimen/ringv_pading"
            android:max="360"
            android:paddingBottom="@dimen/ringv_pading"
            android:progress="32"
            app:layout_constraintTop_toBottomOf="@id/ringv2"
            app:rv_center_bmp="@drawable/widget_icon_group"
            app:rv_center_imgtxt_margin="6dp"
            app:rv_center_style="all"
            app:rv_center_txt="客群分布"
            app:rv_center_txt_color="#2a2a2a"
            app:rv_center_txt_size="14sp"
            app:rv_mode="group"
            app:rv_need_cut="true"
            app:rv_outer_enable="true"
            app:rv_reachedColor="@color/colorAccent"
            app:rv_reachedHeight="6dp"
            app:rv_textColor="#2a2a2a"
            app:rv_textSize="10sp"
            app:rv_unReachedColor="@android:color/white"
            app:rv_unReachedHeight="6dp"/>

        <com.doyou.cv.widget.ring.RingView
            android:id="@+id/ringv4"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginTop="@dimen/ringv_pading"
            android:max="360"
            android:paddingBottom="@dimen/ringv_pading"
            android:progress="32"
            app:layout_constraintTop_toBottomOf="@id/ringv3"
            app:rv_center_style="double_txt"
            app:rv_center_txt_color="@color/colorPrimary"
            app:rv_center_txt_size="14sp"
            app:rv_mode="more"
            app:rv_outer_enable="true"
            app:rv_reachedColor="@color/colorAccent"
            app:rv_reachedHeight="6dp"
            app:rv_textColor="#2a2a2a"
            app:rv_textSize="10sp"
            app:rv_unReachedColor="@color/colorPrimary"
            app:rv_unReachedHeight="6dp"/>

        <Button
            android:id="@+id/refeshBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ringv_pading"
            android:text="刷新下"
            app:layout_constraintTop_toBottomOf="@id/ringv4"/>

        <Button
            android:id="@+id/doubleTxtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ringv_pading"
            android:text="圆环中间显示两行文字"
            app:layout_constraintTop_toBottomOf="@id/refeshBtn"/>

        <Button
            android:id="@+id/legendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ringv_pading"
            android:text="携带图例的圆环"
            app:layout_constraintTop_toBottomOf="@id/doubleTxtBtn"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintTop_toBottomOf="@+id/legendBtn"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>