<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:overScrollMode="never"
                                       android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       tools:context=".release.MainActivity">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:id="@+id/selPtoBarTv"
                style="@style/TextViewStyle"
                android:text="SectionProBar"/>

            <TextView
                android:id="@+id/imgTxtTv"
                style="@style/TextViewStyle"
                android:text="图文混排"/>

            <TextView
                android:id="@+id/ringvTv"
                style="@style/TextViewStyle"
                android:text="RingView"/>

            <TextView
                android:id="@+id/tcTv"
                style="@style/TextViewStyle"
                android:text="TaperChart"/>

            <TextView
                android:id="@+id/gradientTv"
                style="@style/TextViewStyle"
                android:text="GradientLine"/>

            <TextView
                android:id="@+id/lrvTv"
                style="@style/TextViewStyle"
                android:text="LegendRingView"/>

            <TextView
                android:id="@+id/cpbvTv"
                style="@style/TextViewStyle"
                android:text="CircleProgressBarView"/>

            <TextView
                android:id="@+id/spbTv"
                style="@style/TextViewStyle"
                android:text="ShadowProBar"/>

            <TextView
                android:id="@+id/hcpvTv"
                style="@style/TextViewStyle"
                android:text="HalfCircleProView"/>

            <TextView
                android:id="@+id/matrixTv"
                style="@style/TextViewStyle"
                android:text="MatrixView"/>

            <TextView
                android:id="@+id/gpbTv"
                style="@style/TextViewStyle"
                android:text="GradientProBar"/>

            <TextView
                android:id="@+id/hssvTv"
                style="@style/TextViewStyle"
                android:text="HorScrollSelectedView"/>

            <TextView
                android:id="@+id/horBtn"
                style="@style/TextViewStyle"
                android:text="HorProBar"/>

        </com.google.android.flexbox.FlexboxLayout>

        <!--<com.doyou.cv.widget.horbar.SectionProBar-->
        <!--android:id="@+id/horbarV"-->
        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:max="100"-->
        <!--android:paddingLeft="24dp"-->
        <!--android:paddingRight="24dp"-->
        <!--android:paddingTop="32dp"-->
        <!--app:hbv_reachedColor="#FF6853"-->
        <!--app:hbv_reachedHeight="5dp"-->
        <!--app:hbv_unReachedColor="#58b5fa"-->
        <!--app:hbv_unReachedHeight="5dp"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>