<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:overScrollMode="never"
                                       android:scrollbars="none">

    <androidx.constraintlayout.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".release.taperchart.ScrollTaperChartActivity">


        <TextView
            android:id="@+id/hor_label"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#cfcfcf"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="支持水平滑动的峰值图"
            android:textColor="#2a2a2a"/>


        <com.doyou.cv.widget.HorTaperChart
            android:id="@+id/hor_tchart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/taper_chart_h"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            app:is_draw_topvalue="true"
            app:layout_constraintTop_toBottomOf="@id/hor_label"
            app:tc_inner_space="28dp"
            app:tc_mode="first"
            app:tc_quad_x_offset="42dp"/>


        <!--<Button-->
        <!--android:id="@+id/hor_RefeshBtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:text="刷新"-->
        <!--app:layout_constraintTop_toBottomOf="@id/hor_tchart"/>-->

        <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="32dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/hor_RefeshBtn"/>-->
    </androidx.constraintlayout.ConstraintLayout>
</androidx.core.widget.NestedScrollView>