<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:overScrollMode="never"
                                       android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".release.MenuMainActivity"
        tools:showIn="@layout/app_bar_menu_main">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:gravity="center"
            android:text="功能分布如下"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintTop_toBottomOf="@id/titleTv">

            <TextView
                android:id="@+id/selPtoBarTv"
                style="@style/TextViewStyle"
                android:text="SectionProBar"/>

            <TextView
                android:id="@+id/imgTxtTv"
                style="@style/TextViewStyle"
                android:text="图文混排"/>

            <TextView
                android:id="@+id/ringvTv"
                style="@style/TextViewStyle"
                android:text="RingView"/>

            <TextView
                android:id="@+id/tcTv"
                style="@style/TextViewStyle"
                android:text="TaperChart"/>

            <TextView
                android:id="@+id/htcTv"
                style="@style/TextViewStyle"
                android:text="HorTaperChart"/>

            <TextView
                android:id="@+id/gradientTv"
                style="@style/TextViewStyle"
                android:text="GradientLine"/>

            <TextView
                android:id="@+id/lrvTv"
                style="@style/TextViewStyle"
                android:text="LegendRingView"/>

            <TextView
                android:id="@+id/cpbvTv"
                style="@style/TextViewStyle"
                android:text="CircleProgressBarView"/>

            <TextView
                android:id="@+id/spbTv"
                style="@style/TextViewStyle"
                android:text="ShadowProBar"/>

            <TextView
                android:id="@+id/hcpvTv"
                style="@style/TextViewStyle"
                android:text="HalfCircleProView"/>

            <TextView
                android:id="@+id/matrixTv"
                style="@style/TextViewStyle"
                android:text="MatrixView"/>

            <TextView
                android:id="@+id/gpbTv"
                style="@style/TextViewStyle"
                android:text="GradientProBar"/>

            <TextView
                android:id="@+id/hssvTv"
                style="@style/TextViewStyle"
                android:text="HorScrollSelectedView"/>

            <TextView
                android:id="@+id/horBtn"
                style="@style/TextViewStyle"
                android:text="HorProBar"/>

            <TextView
                android:id="@+id/waveBtn"
                style="@style/TextViewStyle"
                android:text="WaveView"/>

            <TextView
                android:id="@+id/colorMainBtn"
                style="@style/TextViewStyle"
                android:text="图片滤镜"/>

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>