<?xml version="1.0" encoding="utf-8"?>
<com.doyou.cv.widget.touch.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@drawable/scrollbar_shape"
    tools:context=".activity.touch.CustomScrollViewActivity" />